<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuViewController_ipad">
            <connections>
                <outlet property="m_btnHidBigButton" destination="T0x-HQ-bfH" id="yMz-2e-NEa"/>
                <outlet property="m_cvContent" destination="3iL-33-Iqx" id="1M5-a1-lYh"/>
                <outlet property="m_ivTitleImageBack" destination="n8P-tg-cj3" id="0BS-uo-VJQ"/>
                <outlet property="m_lblRecentVideoTitleList" destination="xKb-jd-vP3" id="roU-th-kUB"/>
                <outlet property="m_lblVideoDescription" destination="vHu-xb-SC5" id="gWc-4p-DHT"/>
                <outlet property="m_lblVideoTitle" destination="028-o5-8cc" id="fla-2m-TqU"/>
                <outlet property="m_viewActionEntire" destination="onk-3d-rsr" id="eNk-HJ-Mab"/>
                <outlet property="m_viewTopHeader" destination="ekl-NF-C6U" id="P06-aD-eLD"/>
                <outlet property="m_viewVideo" destination="kCm-QA-8tO" id="GtQ-nc-8Ys"/>
                <outlet property="m_viewVideoIntroducion" destination="Mbi-HI-h2G" id="FFh-Gi-SUB"/>
                <outlet property="view" destination="iN0-l3-epB" id="HOn-SZ-b61"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="ekl-NF-C6U" userLabel="View-header">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="102"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.13969807279999999" green="0.55005469600000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="kCm-QA-8tO" userLabel="View-Video">
                    <rect key="frame" x="0.0" y="102" width="768" height="570"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="Mbi-HI-h2G" userLabel="View-introduce">
                            <rect key="frame" x="10" y="10" width="748" height="540"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_introduce_top_back.png" id="sJv-Rs-RQm" userLabel="iv_topback">
                                    <rect key="frame" x="0.0" y="3" width="748" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_introduce_bottom_back.png" id="VWr-Iw-w3X" userLabel="iv_bottomback">
                                    <rect key="frame" x="0.0" y="409" width="748" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-iphone.png" id="lwK-Ga-q9X" userLabel="iv-playing">
                                    <rect key="frame" x="0.0" y="55" width="748" height="430"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behandlungsmöglichkeiten aus neurochirurgischer Sicht" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="028-o5-8cc" userLabel="lbl-title">
                                    <rect key="frame" x="14" y="3" width="720" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christian Matula (Univ-Klinik fur Neurochriurgie, MedUni Wien AKH)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vHu-xb-SC5" userLabel="lbl-description">
                                    <rect key="frame" x="14" y="487" width="720" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_show_iphone.png" id="IrR-N4-Gfq" userLabel="iv-RecentCircleImg">
                    <rect key="frame" x="14" y="691" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" id="3iL-33-Iqx">
                    <rect key="frame" x="0.0" y="731" width="768" height="297"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Eqd-sc-xhq">
                        <size key="itemSize" width="340" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vnK-jL-ybg"/>
                        <outlet property="delegate" destination="-1" id="h4B-ST-Pr3"/>
                    </connections>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_title.png" id="n8P-tg-cj3" userLabel="iv-RecentTitleBack">
                    <rect key="frame" x="-3" y="671" width="774" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meistgesehene Videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xKb-jd-vP3" userLabel="lbl-RecentVideos">
                    <rect key="frame" x="44" y="686" width="353" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="onk-3d-rsr" userLabel="MenuActionView">
                    <rect key="frame" x="-480" y="0.0" width="480" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="jxd-KL-sce" userLabel="MenuView">
                            <rect key="frame" x="-1" y="0.0" width="481" height="1024"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_menu_iphone.png" id="bwV-Qi-MLb" userLabel="iv_content">
                                    <rect key="frame" x="0.0" y="0.0" width="481" height="1024"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LEJ-dI-Aag" userLabel="Btn_ar_1">
                                    <rect key="frame" x="406" y="135" width="26" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_nav_right_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TGM-tl-Iar" userLabel="Btn_ar_2">
                                    <rect key="frame" x="406" y="232" width="26" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_nav_right_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ds0-sE-BGd" userLabel="Btn_ar_3">
                                    <rect key="frame" x="406" y="318" width="26" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_nav_right_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uUD-Rg-UIg" userLabel="Btn_ar_4">
                                    <rect key="frame" x="406" y="497" width="26" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_nav_right_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aMK-NX-Fzm" userLabel="Btn_ar_5">
                                    <rect key="frame" x="406" y="406" width="26" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_nav_right_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GcA-qH-zui" userLabel="Btn_ar_6">
                                    <rect key="frame" x="406" y="585" width="26" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_nav_right_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_top_iphone.png" id="sE4-jN-8s4" userLabel="iv_header">
                                    <rect key="frame" x="0.0" y="0.0" width="481" height="105"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ubE-1O-vGq" userLabel="Btn_c_1">
                                    <rect key="frame" x="20" y="118" width="63" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_icon_1_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RwM-fj-jdu" userLabel="Btn_c_2">
                                    <rect key="frame" x="20" y="210" width="63" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_icon_2_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ohh-5d-G0n" userLabel="Btn_c_3">
                                    <rect key="frame" x="20" y="299" width="63" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_icon_3_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tv2-kH-yr0" userLabel="Btn_c_4">
                                    <rect key="frame" x="20" y="389" width="63" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_icon_4_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oeV-Lb-wC5" userLabel="Btn_c_5">
                                    <rect key="frame" x="20" y="480" width="63" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_icon_5_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FfK-VW-UUB" userLabel="Btn_c_6">
                                    <rect key="frame" x="20" y="570" width="63" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_icon_6_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_separator_iphone.png" id="5Ft-Va-FB3" userLabel="iv_separator1">
                                    <rect key="frame" x="0.0" y="195" width="480" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_separator_iphone.png" id="d53-rU-icL" userLabel="iv_separator2">
                                    <rect key="frame" x="0.0" y="285" width="480" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_separator_iphone.png" id="3a4-sT-C3B" userLabel="iv_separator3">
                                    <rect key="frame" x="0.0" y="375" width="480" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_separator_iphone.png" id="UII-aB-meE" userLabel="iv_separator4">
                                    <rect key="frame" x="0.0" y="465" width="480" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_separator_iphone.png" id="BhB-Xe-Lhe" userLabel="iv_separator5">
                                    <rect key="frame" x="0.0" y="555" width="480" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_separator_iphone.png" id="tbX-Ui-Fvd" userLabel="iv_separator6">
                                    <rect key="frame" x="0.0" y="645" width="480" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i96-hx-1nF" userLabel="Btn_t_1">
                                    <rect key="frame" x="90" y="136" width="324" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_text_1_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LeD-3L-l1j" userLabel="Btn_t_2">
                                    <rect key="frame" x="109" y="232" width="134" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_text_2_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Cl-kp-r0k" userLabel="Btn_t_3">
                                    <rect key="frame" x="106" y="320" width="158" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_text_3_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uDn-IR-WVc" userLabel="Btn_t_4">
                                    <rect key="frame" x="114" y="406" width="76" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_text_4_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JdS-sc-cVt" userLabel="Btn_t_5">
                                    <rect key="frame" x="114" y="497" width="103" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_text_5_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R3U-Uw-Wlf" userLabel="Btn_t_6">
                                    <rect key="frame" x="96" y="586" width="278" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="menu_text_6_iphone.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T0x-HQ-bfH" userLabel="btn-hidemenu">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hideMenu:" destination="-1" eventType="touchUpInside" id="b6A-d0-5Qg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainmenu_contentcell_back_iphone.png" id="1cU-wV-vtA" userLabel="iv-back">
            <rect key="frame" x="0.0" y="0.0" width="748" height="540"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
    </objects>
    <resources>
        <image name="left_menu_iphone.png" width="641" height="1136"/>
        <image name="list_show_iphone.png" width="40" height="40"/>
        <image name="list_title.png" width="1519" height="74"/>
        <image name="mainmenu_contentcell_back_iphone.png" width="620" height="200"/>
        <image name="menu_icon_1_iphone.png" width="75" height="70"/>
        <image name="menu_icon_2_iphone.png" width="70" height="70"/>
        <image name="menu_icon_3_iphone.png" width="70" height="70"/>
        <image name="menu_icon_4_iphone.png" width="69" height="70"/>
        <image name="menu_icon_5_iphone.png" width="70" height="70"/>
        <image name="menu_icon_6_iphone.png" width="68" height="64"/>
        <image name="menu_nav_right_iphone.png" width="22" height="34"/>
        <image name="menu_separator_iphone.png" width="535" height="2"/>
        <image name="menu_text_1_iphone.png" width="270" height="32"/>
        <image name="menu_text_2_iphone.png" width="113" height="32"/>
        <image name="menu_text_3_iphone.png" width="133" height="32"/>
        <image name="menu_text_4_iphone.png" width="63" height="31"/>
        <image name="menu_text_5_iphone.png" width="86" height="41"/>
        <image name="menu_text_6_iphone.png" width="233" height="32"/>
        <image name="menu_top_iphone.png" width="539" height="119"/>
        <image name="video-iphone.png" width="1494" height="844"/>
        <image name="video_introduce_bottom_back.png" width="1468" height="116"/>
        <image name="video_introduce_top_back.png" width="1488" height="148"/>
    </resources>
</document>
